TELEGRAM_API_KEY= 6005656863:AAF5uzOTEfOe31RDXZkRwTFo1LrgOBJMmvY

BINANCE_API_KEY= JhFmnzx9mZKRugi2pijQRZc40acVfqjuptuT3NPGqb44WYBkSsC3JjKL73xowTDr
APISECRET= QRUs29FGiIOQaR0Sg93hslmRohWHPuNJ2Jek46CCqY4SL61uCNeiihBWokf5bBBm